spring.datasource.url=jdbc:postgresql://localhost:5432/LearnHub_Test_Project
spring.datasource.username=postgres
spring.datasource.password=Leader_-1972
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8189

spring.main.allow-circular-references=true

spring.liquibase.change-log=classpath*:liquibase/changelog.xml

logging.level.org.springframework.security=trace
